MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="49" Margin="197,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Height="40" Margin="49,128,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="40" Margin="217,128,0,0" VerticalAlignment="Top" Width="123" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Height="40" Margin="382,128,0,0" VerticalAlignment="Top" Width="123" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Height="40" Margin="538,128,0,0" VerticalAlignment="Top" Width="123" Click="btnNine_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="40" Margin="677,128,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="40" Margin="217,0,0,0" VerticalAlignment="Center" Width="123" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Height="40" Margin="382,0,0,0" VerticalAlignment="Center" Width="123" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Height="40" Margin="538,193,0,0" VerticalAlignment="Top" Width="123" Click="btnSix_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Height="40" Margin="677,0,0,0" VerticalAlignment="Center" Width="123"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="40" Margin="217,260,0,0" VerticalAlignment="Top" Width="123" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Height="40" Margin="382,260,0,0" VerticalAlignment="Top" Width="123" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Height="40" Margin="538,260,0,0" VerticalAlignment="Top" Width="123" Click="btnThree_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="40" Margin="677,260,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Height="40" Margin="217,325,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Height="40" Margin="382,325,0,0" VerticalAlignment="Top" Width="123" Click="btnZero_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="40" Margin="538,325,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="40" Margin="677,325,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
